<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='karthikaproject' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Indian Startup - Data.xlsx - startup' inline='true' name='federated.1yde1vz0p8lcvv1axmb741lqxiwu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Indian Startup - Data.xlsx - startup' name='textscan.11m0g5u0a7da5i10mpyoc0u17omo'>
            <connection class='textscan' directory='C:/Users/ADMIN/Downloads' filename='Indian Startup - Data.xlsx - startup.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11m0g5u0a7da5i10mpyoc0u17omo' name='Indian Startup - Data.xlsx - startup.csv' table='[Indian Startup - Data.xlsx - startup#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='SrNo' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='StartUp Name' ordinal='2' />
            <column datatype='string' name='Industry Vertical' ordinal='3' />
            <column datatype='string' name='Subvertical' ordinal='4' />
            <column datatype='string' name='City Location' ordinal='5' />
            <column datatype='string' name='Investors' ordinal='6' />
            <column datatype='string' name='Investment Type' ordinal='7' />
            <column datatype='integer' name='Investment Amount (USD)' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SrNo]</local-name>
            <parent-name>[Indian Startup - Data.xlsx - startup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Indian Startup - Data.xlsx - startup.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartUp Name]</local-name>
            <parent-name>[Indian Startup - Data.xlsx - startup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry Vertical]</local-name>
            <parent-name>[Indian Startup - Data.xlsx - startup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subvertical]</local-name>
            <parent-name>[Indian Startup - Data.xlsx - startup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Location]</local-name>
            <parent-name>[Indian Startup - Data.xlsx - startup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investors]</local-name>
            <parent-name>[Indian Startup - Data.xlsx - startup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment Type]</local-name>
            <parent-name>[Indian Startup - Data.xlsx - startup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment Amount (USD)]</local-name>
            <parent-name>[Indian Startup - Data.xlsx - startup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count' datatype='integer' name='[Calculation_96545930240155650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([StartUp Name])' />
      </column>
      <column datatype='string' name='[City Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Industry' datatype='string' name='[Investors]' role='dimension' type='nominal' />
      <column caption='Sr No' datatype='integer' name='[SrNo]' role='measure' type='quantitative' />
      <column caption='StartUp company' datatype='string' name='[StartUp Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Indian Startup - Data.xlsx - startup.csv' datatype='table' name='[__tableau_internal_object_id__].[Indian Startup - Data.xlsx - startup.csv_E1EABBE8BD814489BA17EA730BA068C3]' role='measure' type='quantitative' />
      <column-instance column='[City Location]' derivation='None' name='[none:City Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Investors]' derivation='None' name='[none:Investors:nk]' pivot='key' type='nominal' />
      <column-instance column='[StartUp Name]' derivation='None' name='[none:StartUp Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Startups by Year</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Startup - Data.xlsx - startup' name='federated.1yde1vz0p8lcvv1axmb741lqxiwu' />
          </datasources>
          <datasource-dependencies datasource='federated.1yde1vz0p8lcvv1axmb741lqxiwu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='StartUp company' datatype='string' name='[StartUp Name]' role='dimension' type='nominal' />
            <column-instance column='[StartUp Name]' derivation='Count' name='[cnt:StartUp Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[tyr:Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[cnt:StartUp Name:qk]</rows>
        <cols>[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Startups Industry Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Startup - Data.xlsx - startup' name='federated.1yde1vz0p8lcvv1axmb741lqxiwu' />
          </datasources>
          <datasource-dependencies datasource='federated.1yde1vz0p8lcvv1axmb741lqxiwu'>
            <column caption='Industry' datatype='string' name='[Investors]' role='dimension' type='nominal' />
            <column caption='StartUp company' datatype='string' name='[StartUp Name]' role='dimension' type='nominal' />
            <column-instance column='[StartUp Name]' derivation='Count' name='[cnt:StartUp Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Investors]' derivation='None' name='[none:Investors:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[none:Investors:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([StartUp Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Investors:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[none:Investors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[cnt:StartUp Name:qk]' />
              <text column='[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[none:Investors:nk]' />
              <color column='[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[none:Investors:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of startups by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Startup - Data.xlsx - startup' name='federated.1yde1vz0p8lcvv1axmb741lqxiwu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yde1vz0p8lcvv1axmb741lqxiwu'>
            <column datatype='string' name='[City Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='StartUp company' datatype='string' name='[StartUp Name]' role='dimension' type='nominal' />
            <column-instance column='[StartUp Name]' derivation='Count' name='[cnt:StartUp Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City Location]' derivation='None' name='[none:City Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartUp Name]' derivation='None' name='[none:StartUp Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[none:StartUp Name:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([StartUp Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:StartUp Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[none:StartUp Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[none:StartUp Name:nk]' />
              <lod column='[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[none:City Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[cnt:StartUp Name:qk]</rows>
        <cols>[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[none:StartUp Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Industries by no of startups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Startup - Data.xlsx - startup' name='federated.1yde1vz0p8lcvv1axmb741lqxiwu' />
          </datasources>
          <datasource-dependencies datasource='federated.1yde1vz0p8lcvv1axmb741lqxiwu'>
            <column datatype='string' name='[City Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Industry' datatype='string' name='[Investors]' role='dimension' type='nominal' />
            <column caption='StartUp company' datatype='string' name='[StartUp Name]' role='dimension' type='nominal' />
            <column-instance column='[StartUp Name]' derivation='Count' name='[cnt:StartUp Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Investors]' derivation='None' name='[none:Investors:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[none:Investors:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([City Location])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Investors:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[none:Investors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[none:Investors:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[cnt:StartUp Name:qk]</rows>
        <cols>[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[none:Investors:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Startups by year and applying filers of Industry and</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Startup - Data.xlsx - startup' name='federated.1yde1vz0p8lcvv1axmb741lqxiwu' />
          </datasources>
          <datasource-dependencies datasource='federated.1yde1vz0p8lcvv1axmb741lqxiwu'>
            <column caption='count' datatype='integer' name='[Calculation_96545930240155650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([StartUp Name])' />
            </column>
            <column datatype='string' name='[City Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Industry' datatype='string' name='[Investors]' role='dimension' type='nominal' />
            <column caption='StartUp company' datatype='string' name='[StartUp Name]' role='dimension' type='nominal' />
            <column-instance column='[StartUp Name]' derivation='Count' name='[cnt:StartUp Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City Location]' derivation='None' name='[none:City Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investors]' derivation='None' name='[none:Investors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_96545930240155650]' derivation='User' name='[usr:Calculation_96545930240155650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[none:City Location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([City Location])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[none:Investors:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([City Location])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Investors:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[tyr:Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[none:City Location:nk]</column>
            <column>[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[tyr:Date:qk]</column>
            <column>[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[none:Investors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[usr:Calculation_96545930240155650:qk]' />
              <color column='[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[usr:Calculation_96545930240155650:qk]' />
              <text column='[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[none:Investors:nk]' />
              <text column='[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[tyr:Date:ok]' />
              <lod column='[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[cnt:StartUp Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Industries by no of Startups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Startup - Data.xlsx - startup' name='federated.1yde1vz0p8lcvv1axmb741lqxiwu' />
          </datasources>
          <datasource-dependencies datasource='federated.1yde1vz0p8lcvv1axmb741lqxiwu'>
            <column caption='Industry' datatype='string' name='[Investors]' role='dimension' type='nominal' />
            <column caption='StartUp company' datatype='string' name='[StartUp Name]' role='dimension' type='nominal' />
            <column-instance column='[Investors]' derivation='Count' name='[cnt:Investors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartUp Name]' derivation='Count' name='[cnt:StartUp Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Investors]' derivation='None' name='[none:Investors:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[none:Investors:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([StartUp Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Investors:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[none:Investors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[none:Investors:nk]' />
              <size column='[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[cnt:Investors:qk]' />
              <text column='[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[none:Investors:nk]' />
              <lod column='[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[none:Investors:nk]' />
              <lod column='[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[cnt:StartUp Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Industries and Top 10 States of each industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Startup - Data.xlsx - startup' name='federated.1yde1vz0p8lcvv1axmb741lqxiwu' />
          </datasources>
          <datasource-dependencies datasource='federated.1yde1vz0p8lcvv1axmb741lqxiwu'>
            <column caption='count' datatype='integer' name='[Calculation_96545930240155650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([StartUp Name])' />
            </column>
            <column datatype='string' name='[City Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Industry' datatype='string' name='[Investors]' role='dimension' type='nominal' />
            <column caption='StartUp company' datatype='string' name='[StartUp Name]' role='dimension' type='nominal' />
            <column-instance column='[City Location]' derivation='None' name='[none:City Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investors]' derivation='None' name='[none:Investors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_96545930240155650]' derivation='User' name='[usr:Calculation_96545930240155650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[none:Investors:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_96545930240155650]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Investors:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[none:Investors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[none:Investors:nk]' />
              <text column='[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[usr:Calculation_96545930240155650:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[usr:Calculation_96545930240155650:qk]</rows>
        <cols>[federated.1yde1vz0p8lcvv1axmb741lqxiwu].[none:City Location:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='22'>Indian Startup Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6000' id='23' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='7000'>
              <zone h='92000' id='6' type-v2='layout-basic' w='98400' x='800' y='7000'>
                <zone h='22999' id='3' name='Sheet 1' w='56800' x='800' y='53000'>
                </zone>
                <zone h='46000' id='5' name='Sheet 2' w='43600' x='800' y='7000'>
                </zone>
                <zone h='46000' id='9' name='Sheet 3' w='54800' x='44400' y='7000'>
                </zone>
                <zone h='22999' id='12' name='Sheet 6' w='41600' x='57600' y='53000'>
                </zone>
                <zone h='23001' id='17' name='Sheet 7' w='53400' x='45800' y='75999'>
                </zone>
                <zone h='23001' id='18' name='Sheet 4' w='45000' x='800' y='75999'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Number of startup company by  Industry wise: This is the  packed bubble chart which shows the count of startup company with its Indusrty. ' captured-sheet='Sheet 2' id='1' />
                  <story-point caption='Number of startups by state : This is the bar chart which shows the count of Sartup companies by its Location. Here we got an conculsion that the Bangalore had the heighest number of startups when compared with other loaction.&#10;' captured-sheet='Sheet 3' id='2' />
                  <story-point caption='Number of Startups by year and applying filers of Industry and State: This is  the Tree Map show the number of startups by year with the count of Industry and state wise. Here we can easily saw that the Undisclosed Investors(Insdustry)  had the leading amount of startups in the Year of 2016 ' captured-sheet='Sheet 5' id='3' />
                  <story-point caption='Top 10 Industries and Top 10 States of each industry : This is the Stacked Bar Chart. Here it is used to view top 10 Industry with therir loaction and the count of startup company. From this chart we can easy know the more number of investors in the Banglore.  ' captured-sheet='Sheet 7' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
